@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family:Montserrat;
    color: white;
  }
::-webkit-scrollbar{
    display: none;
 }
 body{
    background-color: black;
 }
 
 nav{ 
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
 }

 
 .lal:hover{
    color: red;
 }
 .logo{
     margin: 30px;
 }
 .logo img{
     position: relative;
     right:80px;
     width: 140px;
 }
 .items{
 display: flex;
 position: relative;
 left:130px;
 color: white;
 }
 .item{
     text-decoration: none;
     list-style: none;
     /* margin:auto; */
     padding:20px;
 }
 .svgs {
    
    width: 15px;
    stroke-width: 4px;
  }
.ham{display: none;}
.left img{
    width: 80%;
}
.header{
     display: flex;
    flex-direction: row;
justify-content: space-around; 
}
.right{
    padding-right: 20px;
    display: flex;
    flex-direction: column;
justify-content: center;
    color:white;
}
.right h4{
    color:red;
    font-weight: 600;
}
.right h2{
    font-weight: 700;
    font-size: 32px;
}
.right p{
    
    font-weight: 200;
    background-color: black;
    width: 450px;
padding-bottom: 15px;
}
.para2{
color:red;

}

.right button{
    width: fit-content;
    padding: 10px 15px;
    background-color: red;
 color: white;
}
 /* .secondpage{
     width: 50%;
    z-index: -1; 
}  */
.cards{
    
    display: flex;
    flex-direction: row;
    justify-content: center ;
    margin-top: 5%;
    
}
.card{
    padding: 25px;

    margin-left:20px ;
    background-color: rgb(27, 25, 25);
    width: 300px;
     color: white;
}

.card:hover{
    background-color: red;
    color: white;
}
.para2:hover{
    color: white;
}
/* .activ  {
    padding: 25px;
    /* background-color: red; 
    color: white;
} */
.card img{
    width: 30px;
    padding-bottom:10px;

}
.card h2{
    font-weight: 600;
    padding-bottom:10px;
}
.card p{
    padding-bottom:10px;
    font-weight: 300;
 
}
/* 
.innerdiv{
    margin-bottom: 20px;
    color: red;
 
    
}
.innerdiv h1{
   
    color: red;
    font-weight: 700;
    font-size: 40px;
    
}

.car{
    
    display: flex;
    flex-direction: row;
    justify-content: center ;
    margin-top: 5%;
    
}
.ca{
    padding: 10px;

    margin-left:20px ;
    background-color: rgb(27, 25, 25);
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

} 
.ca>.innerdiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.indi{
    background-color: transparent;
}
.indi h1{
    color: red;
    font-weight: 800;
    font-size: 65px;

}
.indi p{
    color: white;
    font-weight: 500;
 
    font-size: 20px;
} */
.forthpage{
    display: flex;
    margin:45px 85px ;
    flex-direction: row;
    justify-content: space-between;
}
.left h2{
    padding-left: 20px;
}
.left h6{
    font-weight: 100;
    padding-top: 20px;
    padding-left: 20px;
}
.six{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   justify-content: center;

}
.scard{
    display: flex;
    flex-direction: column;
    align-items: center;
  
    width: 450px;
    margin:35px;


}
.scard a{
    text-decoration: none;

}
.cimg img{
    width: 350px;
}
.txt{
    margin-top: 10px;
    width: 350px ;
}
.txt h1{
font-weight: 700;
font-size: 20px;
color: white;
}
.links{
    display: flex;
    justify-content: space-between;
    padding-right:10px
}
a{
    text-decoration: none;
}
.txt p{
    color: red;
    font-weight: 400;
    margin-top: 10px;
    font-size: 13px
    }
    .mwidth{
        display: flex;
        align-items: center;
        height: 250px;
        background-color: rgb(27, 25, 25);
    }
    .sevc{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: rgb(27, 25, 25);
        padding: 10px;
        margin: 10px 95px;
    }
    .left h1{
        max-width:600px ;
        font-weight: 700;
        font-size: 42px;
    }
    .left p{
        margin-top: 10px;
        max-width:600px ;
        font-weight: 300;
        font-size: 12px;
    }
    .dnav ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .nan>a>li:hover{
        color: red;
    }

   footer{
    display: flex;
    justify-content: space-between;
    margin: 10px;
   }
   .hs{
    display: none;

   }
        @media screen and (max-width:1000px) {
        .hs{
            display: flex;
           align-items: center;
        }
        }

   @media screen and (max-width:1000px) {
    .items{
        display: none;
    }
   
    
   }

      @media screen and (max-width:800px) {
    .items{
        display: none;
    }
     .right{
        display: flex;
        flex-direction: column;
    justify-content: center;
    align-items: center;
        color:white;
    }
    .right p{
        font-weight: 200;
        background-color: black;
        width: auto;
        text-align: center;
    padding-bottom: 15px;
    }
    .cards{
    padding-top:10px;
     flex-wrap: wrap;
        
    }
       
    .header>.left{display: none;}

    .header>.right{
        text-align: center;
    display: flex;
        flex-direction: column;
    justify-content: center;
    align-items: center;
        color:white;
    }
}
   @media screen and (max-width:500px) {
    .items{
        display: none;
    }
       
    .header>.left{display: none;}

    .right h1{
        font-weight: 700;
        font-size: 22px;
    }
    .right{
        display: flex;
        flex-direction: column;
    justify-content: center;
    align-items: center;
        color:white;
    }
    .right p{
        font-weight: 200;
        background-color: black;
        width: auto;
        text-align: center;
    padding-bottom: 15px;
    }
    .cards{
    
     flex-wrap: wrap;
        
    }
    .car{
    
        flex-wrap: wrap;
           
       }
       .forthpage{
        display: flex;
        margin:45px 85px ;
        flex-direction: column;
        justify-content: space-between;
    }
    .left h6{ padding-bottom: 25px;}
    .sevc{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: rgb(27, 25, 26);
        padding: 10px;
        margin: 10px 55px;
    }
    .left h1{
        font-weight: 700;
        font-size: 32px;
    }
   }